# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('введите цифру, обозначающую день недели: '))

# if day in range(1,6):
#     print('work day')
# else:
#     print('weekend')    



# (!!!Доп!!!) Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# (0,0,0), (0,0,1) и тд.

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x, y = int(input('x= ')), int(input('y= '))

# if x != 0 and y != 0:
#     if x > 0 and y > 0:
#         print('1 quarter')
#     elif x < 0 and y > 0:
#         print('2 quarter')
#     elif x < 0 and y < 0:
#         print('3 quarter')
#     else:
#         print('4 quarter')
# elif x == 0 and y == 0:
#     print('origin')   
# elif x == 0 and y != 0:
#     print('point on the y-axis')     
# else:
#     print('point on the x-axis')                


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('input quarter number '))
# if n == 1 or n == 4:
#     print('x (0, +INF) ')
# else:
#     print('x (-INF, 0)')    

# if n == 1 or n == 2:
#     print('y (0, +INF)')    
# else:
#     print('y (-INF, 0)')    

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1, y1, x2, y2 = float(input('input x1 ')), float(input('input y1 ')), float(input('input x2 ')), float(input('input y2 '))
# print(f'distance =  {round(((x1-x2)**2 + (y1-y2)**2)**0.5, 2)}')