# 3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]

# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

indexes = (2,2,3,1,8)

n = int(input('input a number '))
list = []
x = -n
i = 0
while i < 2*n+1:
    list.append(x)
    x +=1
    i +=1
print(list)    

P = 1
for i in range(len(indexes)):
    P *= list[indexes[i]]
    i +=1

print(f'произведение равно {P}')
