# 1) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('input a number '))
count = 1
i = 1
while count < n+1:
    i = i*count
    print({i},  end = ', ')
    count +=1
