# Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.

# под форматами понимаем структуру файлов, например:в файле на одной строке хранится одна часть записи, пустая строка - разделитель
# 1.txt
# Фамилия_1
# Имя_1
# Телефон_1
# Описание_1
# -----------
# Фамилия_2
# Имя_2
# Телефон_2
# Описание_2

# и т.д.в файле на одной строке хранится все записи, символ разделитель - *,***
# 2.txt

# Фамилия_1,Имя_1,Телефон_1,Описание_1

# Фамилия_2,Имя_2,Телефон_2,Описание_2

# Пример работы программы:

# Вывод
# Добавление
# п -> 2
# Введите ф - Иванов
# Введите и - Иван
# Введите т - 1234235
# Введите инф - работа

# Вывод
# Добавление
# п -> 1

# Иванов, Иван, 13254, работа

# Иванов, Иван, 13254, работа

# Иванов, Иван, 13254, работа

from user_interface import choice_active

if __name__ == '__main__':
    choice_active()

